<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
 <head>
     <meta charset="UTF-8">
     <meta name="x-apple-disable-message-reformatting">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta content="telephone=no" name="format-detection">
     <title>Success!</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if !mso]>-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
      @media (prefers-color-scheme: dark ) {
          .body-text {
              color: #000000 !important;
          }
      }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}

      .es-desk-hidden {
          display: none;
          float: left;
          overflow: hidden;
          width: 0;
          max-height: 0;
          line-height: 0;
          mso-hide: all;
      }

      .es-m-p0 {
          padding: 0px !important
      }

      td .es-button-border:hover a.es-button-1 {
          background: #0681f3 !important;
          border-color: #0681f3 !important;
      }

      td .es-button-border-2:hover {
          background: #0681f3 !important;
}
</style>
 </head>
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#F6F6F6">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
     <tr class="gmail-fix" height="0" style="border-collapse:collapse">
      <td style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
         <tr style="border-collapse:collapse">
          <td cellpadding="0" cellspacing="0" border="0" height="0" style="padding:0;Margin:0;line-height:1px;min-width:600px"><img src="https://gcmadata.s3.us-east-2.amazonaws.com/email_assets/blank.gif" width="600" height="1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:600px;width:600px" alt>
          </td>
         </tr>
       </table>
      </td>
     </tr>
     <tr style="border-collapse:collapse">
      <td valign="top" style="padding:0;Margin:0">
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px;border-width:10px;border-color:#FFFFFF;border-style:solid">
             <tr style="border-collapse:collapse">
              <td class="es-m-p0" style="padding:0;Margin:0;padding-bottom:5px;padding-left:20px;padding-right:20px;background-image:url(https://gcmadata.s3.us-east-2.amazonaws.com/email_assets/header_reduced.png
);background-position:90% 10%;background-repeat:no-repeat;background-color:#ffffff" bgcolor="#FFFFFF" align="left" background="https://gcmadata.s3.us-east-2.amazonaws.com/email_assets/header_reduced.png
">
                  <!--[if gte mso 9]>
                  <v:rect xmlns_v="urn:schemas-microsoft-com:vml"
                          fill="true"
                          stroke="false"
                          style="width:600px; height:180px; padding:20px">
                      <v:fill type="frame"
                              src="https://gcmadata.s3.us-east-2.amazonaws.com/email_assets/header_reduced.png"
                      />
                      <v:textbox inset="0,0,0,0">
                  <![endif]-->
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td valign="top" align="center" style="padding:0;Margin:0;width:540px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td class="es-m-txt-l" align="left" style="padding-left:30px;Margin:0"><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#FFFFFF"><br>
                      </h1>
                          <h1 style="Margin:0;line-height:56px; mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:36px;font-style:normal;font-weight:normal;color:#FFFFFF;text-align:left"><strong>Congratulations!</strong></h1>
                          <br><br>
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
                  <!--[if gte mso 9]>
                  </v:textbox>
                  </v:rect>
                  <![endif]-->
              </td>
             </tr>
             <tr style="border-collapse:collapse">
              <td class="es-m-p0" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
              </td>
             </tr>
             <tr style="border-collapse:collapse">
              <td class="es-m-p0" style="padding:0;Margin:0;background-image:url(https://gcmadata.s3.us-east-2.amazonaws.com/email_assets/email_background+copy.png);background-position:50% 0%;background-repeat:no-repeat;background-color:#FFFFFF" bgcolor="#ffffff" align="left" background="https://gcmadata.s3.us-east-2.amazonaws.com/email_assets/email_background+copy.png">
                  <!--[if gte mso 9]>
                  <v:rect xmlns_v="urn:schemas-microsoft-com:vml"
                          fill="true"
                          stroke="false"
                          style="width:600px; height:560px;">
                      <v:fill type="frame"
                              src="https://gcmadata.s3.us-east-2.amazonaws.com/email_assets/email_background+copy.png"
                      />
                      <v:textbox inset="0,0,0,0">
                  <![endif]-->
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td valign="top" align="center" style="padding:0;Margin:0;width:550px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td class="es-m-txt-l" align="left" style="padding-left:30px;padding-right:20px;Margin:0">
                          <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#AA1F2D"><br></h1>
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                              <br>
                              <span class="body-text"
                                    style="-webkit-text-fill-color:#000000;">
                                  Hi Ron Borovinsky, </span><br><br>
                          </p>
                          <br>
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">

                              <span class="body-text" style="-webkit-text-fill-color:#000000;">Congratulations! Your property taxes have been reduced by $4,000 (5%).
</span><br><br>
                              <span class="body-text" style="-webkit-text-fill-color:#000000;">Please see attached for the official notice of reduction from the county as well as our invoice for our service.
</span>
                              <br><br>
                              <a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#AA1F2D">Click Here.</a><br><br>
                              <span class="body-text" style="-webkit-text-fill-color:#000000;">We greatly appreciate the opportunity to lower your property taxes and we hope you had a great experience with our service.
                              </span><br><br>
                              <span class="body-text" style="-webkit-text-fill-color:#000000;">The county reassesses your home every year so please click the link to sign up again for next year so we can fight to lower your property taxes!
                              </span><br><br>
                              <a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#AA1F2D">Click Here.</a><br><br>
                              <span class="body-text" style="-webkit-text-fill-color:#000000;">Regards,
                              </span>
                              <br>
                              <br>
                              <span class="body-text" style="-webkit-text-fill-color:#000000;">Redux Team</span><br><br><br>
                          </p></td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
                  <!--[if gte mso 9]>
                  </v:textbox>
                  </v:rect>
                  <![endif]-->
              </td>
             </tr>
             <tr style="border-collapse:collapse">
              <td class="es-m-p0" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td class="es-m-p0" style="padding:0;Margin:0;padding-left:5px;padding-right:5px;background-color:#333333" bgcolor="#333333" align="left">
               <!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:162px" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr style="border-collapse:collapse">
                  <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:162px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-left:10px;padding-right:30px;font-size:0px"><img src="https://gcmadata.s3.us-east-2.amazonaws.com/email_assets/redux_email+copy.png
" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="122" height="65"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td style="width:260px" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr style="border-collapse:collapse">
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:260px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#FFFFFF">
                          <br>&nbsp;Contact Us: 305-504-5094<br>1900 N Bayshore Dr, 1A #131<br> Miami, FL 33132</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td style="width:0px"></td><td style="width:70px" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;width:70px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                       <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:28px;color:#FFFFFF">
                         <br>Follow Us:</p>
                       </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
               <!--[if mso]></td><td style="width:0px"></td><td style="width:65px" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;width:65px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                       <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#FFFFFF"><br><a target="_blank" href="https://www.facebook.com/Reduxpropertytaxservices/"><img title="Facebook" src="https://gcmadata.s3.us-east-2.amazonaws.com/email_assets/icon_facebook.png" alt="Fb" width="24" height="24"></a>&nbsp;
                        <a target="_blank" href="https://www.instagram.com/reduxpropertytaxservices/"><img title="Instagram" src="https://gcmadata.s3.us-east-2.amazonaws.com/email_assets/icon_insta.png" alt="Inst" width="24" height="24"></a>
                      </p></td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>