<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
 <head>
     <meta charset="UTF-8">
     <meta name="x-apple-disable-message-reformatting">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta content="telephone=no" name="format-detection">
     <title>Welcome!</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if !mso]>-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
      @media (prefers-color-scheme: dark ) {
          .body-text {
              color: #000000 !important;
          }
      }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}

      .es-desk-hidden {
          display: none;
          float: left;
          overflow: hidden;
          width: 0;
          max-height: 0;
          line-height: 0;
          mso-hide: all;
      }

      .es-m-p0 {
          padding: 0px !important
      }

      td .es-button-border:hover a.es-button-1 {
          background: #0681f3 !important;
          border-color: #0681f3 !important;
      }

      td .es-button-border-2:hover {
          background: #0681f3 !important;
}
</style>
 </head>
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#F6F6F6">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
     <tr class="gmail-fix" height="0" style="border-collapse:collapse">
      <td style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
         <tr style="border-collapse:collapse">
          <td cellpadding="0" cellspacing="0" border="0" height="0" style="padding:0;Margin:0;line-height:1px;min-width:600px"><img src="https://gcmadata.s3.us-east-2.amazonaws.com/email_assets/blank.gif" width="600" height="1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:600px;width:600px" alt>
          </td>
         </tr>
       </table>
      </td>
     </tr>
     <tr style="border-collapse:collapse">
      <td valign="top" style="padding:0;Margin:0">
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px;border-width:10px;border-color:#FFFFFF;border-style:solid">
             <tr style="border-collapse:collapse">
              <td class="es-m-p0" style="padding:0;Margin:0;padding-bottom:5px;padding-left:20px;padding-right:20px;background-image:url(https://gcmadata.s3.us-east-2.amazonaws.com/email_assets/header_reduced.png
);background-position:90% 10%;background-repeat:no-repeat;background-color:#ffffff" bgcolor="#FFFFFF" align="left" background="https://gcmadata.s3.us-east-2.amazonaws.com/email_assets/header_reduced.png
">
                  <!--[if gte mso 9]>
                  <v:rect xmlns_v="urn:schemas-microsoft-com:vml"
                          fill="true"
                          stroke="false"
                          style="width:600px; height:180px; padding:20px">
                      <v:fill type="frame"
                              src="https://gcmadata.s3.us-east-2.amazonaws.com/email_assets/header_reduced.png"
                      />
                      <v:textbox inset="0,0,0,0">
                  <![endif]-->
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td valign="top" align="center" style="padding:0;Margin:0;width:540px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td class="es-m-txt-l" align="left" style="padding-left:30px;Margin:0"><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#FFFFFF"><br>
                      </h1>
                          <h1 style="Margin:0;line-height:66px; mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:55px;font-style:normal;font-weight:normal;color:#FFFFFF;text-align:left"><strong>Welcome</strong></h1>
                          <h1 style="Margin:0;line-height:66px; mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:55px;font-style:normal;font-weight:normal;color:#FFFFFF;text-align:left"><strong>aboard!</strong></h1>
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333"><br><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
                  <!--[if gte mso 9]>
                  </v:textbox>
                  </v:rect>
                  <![endif]-->
              </td>
             </tr>
             <tr style="border-collapse:collapse">
              <td class="es-m-p0" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333"><br>
                              <div style="display: inline-block; width: 100%">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1010.47 278.64"><defs><style>.cls-1{fill:#49484d;}.cls-2{fill:#aa182c;}.cls-3{fill:#fff;}.cls-4{font-size:61.67px;font-family:Roboto-Bold, Roboto;font-weight:700;}.cls-5{font-size:16px;fill:#27221d;font-family:Roboto-Regular, Roboto;}.cls-6{letter-spacing:-0.01em;}.cls-7{letter-spacing:-0.02em;}.cls-8{letter-spacing:-0.01em;}.cls-9{letter-spacing:-0.01em;}.cls-10{letter-spacing:-0.03em;}.cls-11{letter-spacing:-0.01em;}.cls-12{letter-spacing:-0.01em;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M19.06,255.68h-18A1.07,1.07,0,0,1,0,254.62V142.73A1.06,1.06,0,0,1,.31,142l14-14a1.07,1.07,0,0,1,1.5,0,1.08,1.08,0,0,1,0,1.51L2.12,143.17V253.55H19.06a1.07,1.07,0,1,1,0,2.13Z"/><path class="cls-2" d="M32.07,258.28V246.91h4.17a4.64,4.64,0,0,1,3.36,1.31A4.46,4.46,0,0,1,41,251.57v2.05A4.47,4.47,0,0,1,39.6,257a4.67,4.67,0,0,1-3.36,1.3Zm2.64-9.34v7.31h1.53a1.82,1.82,0,0,0,1.48-.73,3,3,0,0,0,.58-1.9v-2.06a3,3,0,0,0-.58-1.89,1.82,1.82,0,0,0-1.48-.73Z"/><path class="cls-2" d="M48.63,256.07H45.25l-.65,2.21H41.81l3.72-11.37h2.83l3.72,11.37H49.3Zm-2.77-2H48L47,250.51h0Z"/><path class="cls-2" d="M60.43,248.94h-3v9.34H54.78v-9.34h-3v-2h8.6Z"/><path class="cls-2" d="M68.47,253.42h-4v2.83h4.81v2H61.82V246.91h7.45v2H64.46v2.44h4Z"/><path class="cls-2" d="M38.08,272.68h.05l2.57-8h3.49V276.1H41.55v-7.33h0L39,276.1H37.22l-2.46-7.23h0v7.22H32.07V264.72h3.46Z"/><path class="cls-2" d="M51.05,276.09a3.29,3.29,0,0,1-.26-.6,5.25,5.25,0,0,1-.16-.71,3.32,3.32,0,0,1-.84,1.08,2.06,2.06,0,0,1-1.32.4,3,3,0,0,1-2.07-.68,2.43,2.43,0,0,1-.73-1.87,2.25,2.25,0,0,1,.94-1.94,5,5,0,0,1,2.87-.68h1.08v-.6a1.21,1.21,0,0,0-.25-.83,1,1,0,0,0-.79-.29,1,1,0,0,0-.69.21,1,1,0,0,0-.22.67H46.05l0,0a2.24,2.24,0,0,1,1-1.94,4.36,4.36,0,0,1,2.69-.77,3.93,3.93,0,0,1,2.54.78,2.68,2.68,0,0,1,1,2.23v3.19a6.17,6.17,0,0,0,.12,1.25,6.36,6.36,0,0,0,.34,1.16Zm-1.86-1.71a1.59,1.59,0,0,0,.85-.23,1.22,1.22,0,0,0,.52-.54v-1.12H49.5a1.2,1.2,0,0,0-.91.31,1.07,1.07,0,0,0-.28.77.74.74,0,0,0,.24.58A.93.93,0,0,0,49.19,274.38Z"/><path class="cls-2" d="M59.64,269.89h-.86a1.47,1.47,0,0,0-.74.17,1.05,1.05,0,0,0-.43.48v5.57H55v-8.46h2.48l.1,1.24a2.54,2.54,0,0,1,.7-1,1.55,1.55,0,0,1,1-.36,1.57,1.57,0,0,1,.32,0l.3.07Z"/><path class="cls-2" d="M64.4,274.23a1,1,0,0,0,.8-.29,1.22,1.22,0,0,0,.27-.85h2.41v0a2.78,2.78,0,0,1-1,2.26,3.67,3.67,0,0,1-2.53.87,3.73,3.73,0,0,1-3-1.19,4.54,4.54,0,0,1-1-3.11v-.18a4.57,4.57,0,0,1,1-3.1,3.69,3.69,0,0,1,3-1.19,3.63,3.63,0,0,1,2.58.89,3.1,3.1,0,0,1,.93,2.45v.05H65.47a1.65,1.65,0,0,0-.27-1,.94.94,0,0,0-.82-.38,1.07,1.07,0,0,0-1.06.61,3.8,3.8,0,0,0-.3,1.65V272a3.81,3.81,0,0,0,.3,1.67A1.1,1.1,0,0,0,64.4,274.23Z"/><path class="cls-2" d="M71.85,268.69a2.84,2.84,0,0,1,.94-.89,2.37,2.37,0,0,1,1.21-.31,2.51,2.51,0,0,1,2.06.91,4.44,4.44,0,0,1,.75,2.84v4.86H74.17v-4.88a2.55,2.55,0,0,0-.25-1.34.86.86,0,0,0-.76-.36,2,2,0,0,0-.77.13,1.29,1.29,0,0,0-.54.36v6.09H69.21V263.91h2.64Z"/><path class="cls-2" d="M88.71,276.1H86.07V267H83.78v-2l4.93-.4Z"/><path class="cls-2" d="M100.44,276.1H92.53v-1.72l3.5-3.85a7.4,7.4,0,0,0,1-1.42,2.42,2.42,0,0,0,.33-1.08,1.69,1.69,0,0,0-.3-1.06,1.12,1.12,0,0,0-1-.38,1.11,1.11,0,0,0-1,.5,2.33,2.33,0,0,0-.34,1.29H92.26l0-.05a3.58,3.58,0,0,1,1-2.68,3.83,3.83,0,0,1,2.86-1.09,4.13,4.13,0,0,1,2.88.91,3.25,3.25,0,0,1,1,2.53,3.35,3.35,0,0,1-.56,1.91,23.86,23.86,0,0,1-2.07,2.46L96,274l0,0h4.39Z"/><path class="cls-2" d="M105,276.16l-1.28,2.48h-1.82l.55-2.55V274H105Z"/><path class="cls-2" d="M119.26,276.1h-7.91v-1.72l3.5-3.85a7.4,7.4,0,0,0,1-1.42,2.42,2.42,0,0,0,.33-1.08,1.69,1.69,0,0,0-.3-1.06,1.14,1.14,0,0,0-1-.38,1.11,1.11,0,0,0-1,.5,2.33,2.33,0,0,0-.34,1.29h-2.58l0-.05a3.55,3.55,0,0,1,1-2.68,3.83,3.83,0,0,1,2.86-1.09,4.15,4.15,0,0,1,2.88.91,3.25,3.25,0,0,1,1,2.53,3.35,3.35,0,0,1-.56,1.91,23.86,23.86,0,0,1-2.07,2.46L114.85,274l0,0h4.39Z"/><path class="cls-2" d="M128.74,271.92a4.44,4.44,0,0,1-1.09,3.19,3.74,3.74,0,0,1-2.86,1.15,3.79,3.79,0,0,1-2.89-1.15,4.48,4.48,0,0,1-1.08-3.19v-3a4.48,4.48,0,0,1,1.08-3.19,3.72,3.72,0,0,1,2.87-1.15,3.78,3.78,0,0,1,2.88,1.15,4.46,4.46,0,0,1,1.09,3.19Zm-2.63-3.2a2.92,2.92,0,0,0-.36-1.59,1.11,1.11,0,0,0-1-.54,1.1,1.1,0,0,0-1,.54,3.13,3.13,0,0,0-.34,1.59v3.36a3.05,3.05,0,0,0,.35,1.61,1.16,1.16,0,0,0,2,0,3.05,3.05,0,0,0,.35-1.61Z"/><path class="cls-2" d="M138.43,276.1h-7.91v-1.72l3.5-3.85a7.4,7.4,0,0,0,1-1.42,2.42,2.42,0,0,0,.33-1.08,1.69,1.69,0,0,0-.3-1.06,1.12,1.12,0,0,0-1-.38,1.11,1.11,0,0,0-1,.5,2.33,2.33,0,0,0-.34,1.29h-2.58l0-.05a3.58,3.58,0,0,1,1-2.68,3.83,3.83,0,0,1,2.86-1.09,4.13,4.13,0,0,1,2.88.91,3.25,3.25,0,0,1,1,2.53,3.35,3.35,0,0,1-.56,1.91,23.86,23.86,0,0,1-2.07,2.46L134,274l0,0h4.39Z"/><path class="cls-2" d="M147.91,271.92a4.48,4.48,0,0,1-1.08,3.19,4.17,4.17,0,0,1-5.75,0,4.44,4.44,0,0,1-1.09-3.19v-3a4.48,4.48,0,0,1,1.08-3.19,3.73,3.73,0,0,1,2.87-1.15,3.78,3.78,0,0,1,2.88,1.15,4.46,4.46,0,0,1,1.09,3.19Zm-2.63-3.2a2.92,2.92,0,0,0-.36-1.59,1.1,1.1,0,0,0-1-.54,1.09,1.09,0,0,0-1,.54,3,3,0,0,0-.35,1.59v3.36a3.05,3.05,0,0,0,.35,1.61,1.11,1.11,0,0,0,1,.54,1.09,1.09,0,0,0,1-.54,3.05,3.05,0,0,0,.35-1.61Z"/><rect x="307.4" y="59.84" width="42" height="15"/><rect x="481.15" y="59.84" width="42" height="15"/><rect x="653.88" y="59.84" width="42" height="15"/><rect x="827.4" y="59.84" width="42" height="15"/><circle cx="761.56" cy="67.34" r="67.34" transform="translate(175.44 558.23) rotate(-45)"/><circle class="cls-3" cx="761.56" cy="67.34" r="51.87" transform="translate(175.44 558.23) rotate(-45)"/><circle cx="588.35" cy="67.34" r="67.34" transform="translate(124.7 435.75) rotate(-45)"/><circle class="cls-3" cx="588.35" cy="67.34" r="51.87" transform="translate(387.63 624.48) rotate(-76.72)"/><circle cx="934.78" cy="67.34" r="67.34" transform="translate(226.17 680.71) rotate(-45)"/><circle class="cls-3" cx="934.78" cy="67.34" r="51.87" transform="translate(226.17 680.71) rotate(-45)"/><circle cx="415.14" cy="67.34" r="67.34" transform="translate(73.97 313.27) rotate(-45)"/><circle class="cls-3" cx="415.14" cy="67.34" r="51.87" transform="translate(248.12 453.32) rotate(-75.82)"/><circle cx="241.92" cy="67.34" r="67.34" transform="translate(23.24 190.79) rotate(-45)"/><circle class="cls-3" cx="241.92" cy="67.34" r="51.87" transform="translate(134.08 294.13) rotate(-80.12)"/><circle class="cls-2" cx="68.71" cy="67.34" r="67.34" transform="translate(-27.5 68.31) rotate(-45)"/><circle class="cls-3" cx="68.71" cy="67.34" r="51.87" transform="translate(-8.77 124.38) rotate(-80.78)"/><path class="cls-1" d="M192.58,256.17h-18a1.06,1.06,0,0,1-1.06-1.07V143.22a1.06,1.06,0,0,1,.31-.75l14-14a1.06,1.06,0,0,1,1.51,1.5l-13.73,13.73V254h16.94a1.07,1.07,0,0,1,0,2.13Z"/><path class="cls-1" d="M365.79,256.17h-18a1.06,1.06,0,0,1-1.06-1.07V143.22a1.06,1.06,0,0,1,.31-.75l14-14a1.05,1.05,0,0,1,1.5,0,1.07,1.07,0,0,1,0,1.5l-13.73,13.73V254h16.94a1.07,1.07,0,1,1,0,2.13Z"/><path class="cls-1" d="M539,256.17H521a1.07,1.07,0,0,1-1.06-1.07V143.22a1.06,1.06,0,0,1,.31-.75l14-14a1.06,1.06,0,0,1,1.5,1.5l-13.72,13.73V254H539a1.07,1.07,0,0,1,0,2.13Z"/><path class="cls-1" d="M712.22,256.17h-18a1.06,1.06,0,0,1-1.06-1.07V143.22a1.06,1.06,0,0,1,.31-.75l14-14a1.06,1.06,0,0,1,1.51,1.5l-13.73,13.73V254h16.94a1.07,1.07,0,0,1,0,2.13Z"/><path class="cls-1" d="M885.43,256.17h-18a1.07,1.07,0,0,1-1.06-1.07V143.22a1.06,1.06,0,0,1,.31-.75l14-14a1.05,1.05,0,0,1,1.5,0,1.07,1.07,0,0,1,0,1.5l-13.73,13.73V254h16.94a1.07,1.07,0,1,1,0,2.13Z"/><text class="cls-4" transform="translate(51.3 87.73)">1</text><text class="cls-4" transform="translate(225.21 87.73)">2</text><text class="cls-4" transform="translate(397.43 87.73)">3</text><text class="cls-4" transform="translate(569.05 87.73)">4</text><text class="cls-4" transform="translate(744.13 87.73)">5</text><text class="cls-4" transform="translate(916.6 87.73)">6</text><text class="cls-5" transform="translate(26.07 170.81)">Recei<tspan class="cls-6" x="39.34" y="0">v</tspan><tspan x="47.28" y="0">ed and </tspan><tspan class="cls-7" x="0" y="20.41">V</tspan><tspan x="9.76" y="20.41">alidated </tspan><tspan x="0" y="40.82">Application</tspan></text><text class="cls-5" transform="translate(198.64 170.81)">Thank <tspan class="cls-8" x="48.73" y="0">y</tspan><tspan x="56.66" y="0">ou for </tspan><tspan x="0" y="20.41">Choosing </tspan><tspan x="0" y="40.82">Redux</tspan></text><text class="cls-5" transform="translate(372.24 170.81)">Filing <tspan class="cls-9" x="43.09" y="0">f</tspan><tspan x="48.16" y="0">ee</tspan></text><text class="cls-5" transform="translate(544.82 170.81)"><tspan class="cls-10">Y</tspan><tspan x="9.61" y="0">our Case</tspan><tspan x="0" y="20.41">has been </tspan><tspan x="0" y="40.82">wor</tspan><tspan class="cls-11" x="26.8" y="40.82">k</tspan><tspan x="34.85" y="40.82">ed up</tspan></text><text class="cls-5" transform="translate(717.42 170.81)"><tspan class="cls-10">Y</tspan><tspan x="9.61" y="0">our Case</tspan><tspan x="0" y="20.41">has been </tspan><tspan x="0" y="40.82">submitted</tspan></text><text class="cls-5" transform="translate(892.01 170.81)"><tspan class="cls-10">Y</tspan><tspan x="9.61" y="0">our ta</tspan><tspan class="cls-11" x="51.56" y="0">x</tspan><tspan x="59.45" y="0">es we</tspan><tspan class="cls-12" x="100.66" y="0">r</tspan><tspan x="106.11" y="0">e </tspan><tspan class="cls-12" x="0" y="20.41">r</tspan><tspan x="5.45" y="20.41">educed or </tspan><tspan x="0" y="40.82">unsuccessful</tspan></text><rect class="cls-2" x="134.4" y="59.84" width="42" height="15"/></g></g></svg>
                              </div>
                          </p>
                      </td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
              </td>
             </tr>
             <tr style="border-collapse:collapse">
              <td class="es-m-p0" style="padding:0;Margin:0;background-image:url(https://gcmadata.s3.us-east-2.amazonaws.com/email_assets/email_background+copy.png);background-position:50% 0%;background-repeat:no-repeat;background-color:#FFFFFF" bgcolor="#ffffff" align="left" background="https://gcmadata.s3.us-east-2.amazonaws.com/email_assets/email_background+copy.png">
                  <!--[if gte mso 9]>
                  <v:rect xmlns_v="urn:schemas-microsoft-com:vml"
                          fill="true"
                          stroke="false"
                          style="width:600px; height:560px;">
                      <v:fill type="frame"
                              src="https://gcmadata.s3.us-east-2.amazonaws.com/email_assets/email_background+copy.png"
                      />
                      <v:textbox inset="0,0,0,0">
                  <![endif]-->
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td valign="top" align="center" style="padding:0;Margin:0;width:550px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td class="es-m-txt-l" align="left" style="padding-left:30px;padding-right:20px;Margin:0">
                          <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#AA1F2D"><br></h1>
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                              <br>
                              <span class="body-text"
                                    style="-webkit-text-fill-color:#000000;">
                                  Dear Ron Borovinsky, </span><br><br>
                          </p>
                          <br>
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                              <span class="body-text" style="-webkit-text-fill-color:#000000;">Thank you for choosing Redux - the fastest and easiest solution to reducing your property taxes. Please click the link below to validate your email with our team.</span>
                              <br><br>
                              <a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#AA1F2D">Click Here.</a>
                              <br><br>
                              <span class="body-text" style="-webkit-text-fill-color:#000000;">All the best,
                              </span><br><br><span class="body-text" style="-webkit-text-fill-color:#000000;">Redux Team</span><br><br><br><br><br><br><br><br><br><br><br><br><br>
                          </p></td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
                  <!--[if gte mso 9]>
                  </v:textbox>
                  </v:rect>
                  <![endif]-->
              </td>
             </tr>
             <tr style="border-collapse:collapse">
              <td class="es-m-p0" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td class="es-m-p0" style="padding:0;Margin:0;padding-left:5px;padding-right:5px;background-color:#333333" bgcolor="#333333" align="left">
               <!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:162px" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr style="border-collapse:collapse">
                  <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:162px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-left:10px;padding-right:30px;font-size:0px"><img src="https://gcmadata.s3.us-east-2.amazonaws.com/email_assets/redux_email+copy.png
" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="122" height="65"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td style="width:260px" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr style="border-collapse:collapse">
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:260px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#FFFFFF">
                          <br>&nbsp;Contact Us: 305-504-5094<br>1900 N Bayshore Dr, 1A #131<br> Miami, FL 33132</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td><td style="width:0px"></td><td style="width:70px" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;width:70px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                       <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:28px;color:#FFFFFF">
                         <br>Follow Us:</p>
                       </td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
               <!--[if mso]></td><td style="width:0px"></td><td style="width:65px" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;width:65px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                       <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#FFFFFF"><br><a target="_blank" href="https://www.facebook.com/Reduxpropertytaxservices/"><img title="Facebook" src="https://gcmadata.s3.us-east-2.amazonaws.com/email_assets/icon_facebook.png" alt="Fb" width="24" height="24"></a>&nbsp;
                        <a target="_blank" href="https://www.instagram.com/reduxpropertytaxservices/"><img title="Instagram" src="https://gcmadata.s3.us-east-2.amazonaws.com/email_assets/icon_insta.png" alt="Inst" width="24" height="24"></a>
                      </p></td>
                     </tr>
                   </table>
                  </td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>